Marmorkirken

Da man i midten af 1700-tallet anlagde Frederiksstaden, ville man bygge en monumental kirke for enden af bydelens tværakse, Amalienborgaksen. 

Frederik den 5., som finansierede det kostbare projekt, døde i 1766, og Christian den 7. var ikke så interesseret i at føre det videre. Byggeriet fortsatte på halv kraft, indtil det stoppede helt i 1770. Man var på det tidspunkt nået op til toppen af de nederste søjler i rotunden og indgangen på østsiden, og lidt lavere på vestsiden.

Der skulle nu gå over hundrede år, før der igen blev bygget på kirken. I 1874 købte finansmanden C.F. Tietgen kirkepladsen, inklusive ruinen, af staten, som havde overtaget ejerskabet fra kongehuset i 1849 med det formål at videreføre byggeriet, hvilket også blev sat som betingelse for købet.

Tietgens plan var at lade arkitekten Christian Zwingmann lede byggeriet og bruge Ferdinand Meldahl som konsulent, men da Zwingmann pga sygdom måtte opgive sin arkitektvirksomhed i midten af 1870'erne, overtog Meldahl ledelsen. Han havde også sine egne meninger om, hvordan bygningen skulle færdiggøres. Meldahl overlod den daglige ledelse af byggeriet til sin nære medarbejder, arkitekten Albert Jensen.

Meldahls plan, som i øvrigt blev løbende justeret under byggeriet, indebar, at sidetårnene blev sløjfet, og rotunden blev reduceret i højden. Tempelindgangen blev reduceret til fire søjler i stedet for seks og helt sløjfet på St. Kongensgadesiden. Tambouren blev ligeledes lavere end Jardins, men alligevel lykkedes det Meldahl at komme næsten lige så højt i vejret, takket været en opadstræbende kuppelform, og frem for alt væsentlig højere lanterne og spir.

(Kilde: Wikipedia)