Prøvestenen 

Prøvestenen er en stor kunstig ø med et fort, hvis opgave oprindeligt var at beskytte indsejlingen til København.
Prøvestenens historie begyndte i 1713, da det besluttedes at opføre et søfort øst for Amagers kyst. Man sænkede flydedokken "Prøvestenen", som skulle fungere som forsvarsværk. Anlægget gik i forfald, og først 1859-1863 blev der lavet en kunstig ø og et fort, tegnet af Ferdinand Meldahl. Sammen med Mellemfortet er det Danmarks ældste betonanlæg.

Selve øen blev opbygget ved at sætte et par udtjente linjeskibe på grund.
I 1922 blev Prøvestenen nedlagt som forsvarsværk, og Prøvestensfortet blev købt af Søværnet og tjente herefter til opbevaring af olie og benzin.Københavns Havnevæsen overtog i 1933 de nedlagte søforter.

Prøvestenen rummer i dag Københavns oliehavn, men efter oliekrisen i 1970'erne og udvinding af olie i Nordsøen er distributionen ændret radikalt, og der er ikke længere behov for mange af de store tankanlæg.

(Kilde: Wikipedia)
(Fotos: Statens Forsvarshistoriske Museum)