*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    margin: 10px auto 5px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0;
    font-size: calc(1em + (21 - 16) * (100vw - 420px) / (1920 - 412));
}
.carddiv{
    background-color: #bcdfde;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.figimg{
    justify-self: flex-end;
}

@media screen and (max-width: 768px){
    .wrapper{
        max-width: 600px;
        font-size: calc(0.7em + (21 - 16) * (100vw - 420px) / (1920 - 412));
    }
    .figimg{
        max-width: 140px;
    }
    img{
        max-height: 120px;
    }
    .carddiv{
        max-height: 120px;
        grid-column: 
    }
}
@media screen and (min-width: 769px){ 
    .wrapper{    
        width: 750px;
        height: 200px;
    }
    .figimg{
       max-width: 375px;    
    }
    h2{
        font-size: 24px;
        margin: 5px 0 10px 0;
    }
    .carddiv{
        padding: 15px;
        max-height: 200px;
    }
    .img{
        max-height: 200px;
    }
    .klassiskimg1{
        grid-column: 2 / 3;
    }
    
    .klassiskdiv1{
        grid-column: 1 / 2;
    }
    
    .klassiskimg2{
        grid-column: 1 / 2;
    }
    
    .klassiskdiv2{
        grid-column: 2 / 3;
    }
    
    .klassiskimg3{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    
    .klassiskdiv3{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}