@import url("./navbar.css");
@import url("./footer.css");
* {
    box-sizing: border-box;
}
.picsize{
    width: 100%;
    margin: auto;
}
.center{
    display: block;
    margin: auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.box{
    max-width: 750px;
    margin: auto;
}
.headline{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    margin: 10px 0 10px 0;
}
/*indholdskort*/

.wrapper{
    margin: 10px auto 5px auto;
    
    font-size: calc(1em + (21 - 16) * (100vw - 420px) / (1920 - 412));
}
.carddiv{
    background-color: #bcdfde;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0.5em;
}
.img{
    object-fit: cover;
    width: 100%;
    height: 100% ;
}

@media screen and (max-width: 768px){
    .center{

    }
    .wrapper{
        display: flex;
        flex-direction: column;
        max-width: 600px;
        font-size: calc(0.7em + (21 - 16) * (100vw - 420px) / (1920 - 412));
    }
    .figimg{
        max-width: 100%;
        margin-top: 7%;
    }
    .carddiv{
        max-height: 100%;
    }
}
@media screen and (min-width: 769px){ 
    .wrapper{    
        width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr 10%;
        grid-row-gap: 20px;
    }
    h2{
        font-size: 24px;
        margin: 5px 0 10px 0;
    }
    .klassiskimg1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .klassiskdiv1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .klassiskimg2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .klassiskdiv2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .klassiskimg3{
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    .klassiskdiv3{
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}