Landsarkivet (for Sjælland)

Landsarkivet for Sjælland, Lolland-Falster og Bornholm (eller blot: Landsarkivet for Sjælland) lå på Nuuks Plads på Nørrebro i København og var en del af Statens Arkiver.

Landsarkivet for Sjælland åbnede i 1893. Det var resultatet af Danmarks første arkivlov, der blev vedtaget den 30. marts 1889 af Rigsdagen, og som følge af den skulle der oprettes tre landsarkiver i provinsen. Landsarkiverne i Viborg, Odense og København blev oprettet som underafdelinger af Rigsarkivet. Landsarkivet i Åbenrå kom til i 1931.

Arkivets ældste bygninger er bygget i nationalromantisk stil er tegnet af Martin Nyrop og opført 1891-1893. De bestod af en magasinbygning og en villa med læsesal og bolig til provinsarkivaren. Der var også en have til villaen, der i 1966 måtte vige pladsen for en udvidelse af magasinkapaciteten og en større læsesal. Derimod findes den gamle magasinbygningen stadig. De nyere bygninger fra 1960'erne er tegnet af kgl. bygningsinspektør Nils Koppel i en nøgtern modernistisk stil.

I magasinerne på Nuuks Plads var der plads til ca. 47.000 hyldemeter. Siden 2000 var det været nødvendigt at opbevare en del af landsarkivets arkivalier i fjernmagasiner. I 2012 blev Landsarkivet lagt sammen med Rigsarkivet.

(Kilde: Wikipedia)