Martin Nyrop

Martin Nyrop (11. november 1849 på Holmsland ved Ringkøbing Fjord – 18. maj 1921 i København) var en dansk arkitekt, professor ved og direktør for Kunstakademiet. Han var den væsentligste eksponent for nationalromantikken i dansk arkitektur omkring år 1900. Samtidig øvede han stor indflydelse på den efterfølgende generation af danske arkitekter. Hans hovedværk er Københavns Rådhus, der også er internationalt berømmet.

Nyrop var søn af sognepræst Christopher Nyrop (1805–79) og Helene f. Ahlmann (1807–74). Han blev født på Holmsland ved Ringkøbing Fjord. Da hans forfædre i fem slægtled havde været præster i Danmark og Norge, blev Nyrop selvfølgelig sat til at studere og tilbragte årene 1859–1865 på Sorø Akademi, men forlod det uden at tage eksamen. Herefter gik han i tømrerlære og blev svend i 1869.

Han besøgte derefter Kunstakademiet, hvorfra han fik afgangsbevis i 1876, den lille guldmedalje i 1877 for et Skulpturmusæum og den store guldmedalje i 1880 for en Børs til en større Hovedstad. I 1881–83 foretog han en større udlandsrejse på Akademiets stipendium, 1883–93 var han assistent hos Hans J. Holm på Kunstakademiets Arkitektskoles forberedelsesklasse og 1884-93ansvarlig for dag- og aftenundervising.

Før sin udlandsrejse havde Nyrop  tegnet gasbeholderen på Østre Gasværk, hvor Østre Gasværk Teater, en del af Østerbro Teater, i dag har til huse.

Mange af Nyrups arbejder røber en ualmindelig originalitet og et nyt og rationelt syn på mange forhold i bygningskunsten, men det er dog store arbejder som Københavns Rådhus, begyndt 1892, som har gjort Nyrops navn berømt ude og hjemme.

(Kilde: Wikipedia)