Østre Gasværk

Østre Gasværk på Østerbro i København, blev opført i 1878 som byens andet gasværk. Det efterfulgte således byens første gasværk, Vestre Gasværk, der ikke længere kunne følge med efterspørgslen.

Værket blev udvidet flere gange til firedobbelt kapacitet i årene 1883-1885 og 1894-1901. Det var i øvrigt under første udvidelse at gasværkets anden gasbeholder, som i dag huser Østre Gasværk Teater, blev bygget. Gasbeholderen, der blev tegnet af Martin Nyrop, er den eneste af gasværkets bygninger, der er bevaret i dag.

Østre Gasværk blev taget ud af drift i 1969, og i slutningen af 1980'erne blev det besluttet at grunden skulle renses, så der kunne bygges på området. Men det viste sig at grunden var så svært forurenet at man i stedet valgte at overdække området, så udsivende gasser kunne opfanges. I dag er der fodboldbaner på det meste af grunden.

Til gasværket hørte de såkaldte Ny Lægeforeningens Boliger, eller Lægeforeningens Arbejderboliger – arbejderboliger opført på Østerbrogade (dengang Strandvejen) ved gasværket 1878efter tegninger af Vilhelm Klein. Boligerne blev revet ned i perioden 1956 til 1957, og erstattet af høje modernistiske blokke, der administreres af Lægeforeningen.

(Kilde: Wikipedia)